# AndroidRepo

./: README.md  settings.gradle
GhostyuUART/: AndroidManifest.xml  build.gradle
GhostyuUART/assets/: table
GhostyuUART/res/layout/: data_settings.xml  main.xml  preference.xml  preference_array.xml  preference_item.xml  preference_switch.xml  preference_widget_switch.xml  preference_widget_switch_array.xml  settings.xml  settings_item.xml  show_data.xml  show_data_item.xml
GhostyuUART/res/menu/: main.xml  null_menu.xml  params_settings.xml  settings.xml
GhostyuUART/res/values/: arrays.xml  strings.xml  styles.xml  themes.xml
GhostyuUART/res/values-zh-rCN/: strings.xml
GhostyuUART/res/xml/: catagory_timer_reporter.xml  communication_settings.xml  dtu_settings.xml  entirety_settings.xml  headers.xml  sensor_channel_settings.xml  sensor_settings.xml  settings_preferences.xml  settings_preferences_simple.xml  timer_reporter.xml  vedio_settings.xml  video_settings.xml
GhostyuUART/src/com/nordicsemi/nrfUARTv2/: BLEStatusActivity.java  CatagoryReport.java  CommunicationParamsSettings.java  DTUSettings.java  FetchTask.java  (+37 more)
WorkSum/: .project  AndroidManifest.xml  build.gradle  introduction  local.properties  project.properties  settings.gradle
WorkSum/assets/: terms.html  test.xml
WorkSum/assets/values-zh-rCN/: strings.xml
WorkSum/nim_res/values/: strings.xml  styles-activity.xml
WorkSum/res/anim/: anim_exit_fall_down.xml  page_stay_orig.xml  slide_out_to_bottom.xml
WorkSum/res/animator/: filter_reset_button_scale_animator.xml  filter_reset_button_scale_animator_up.xml
WorkSum/res/color/: green_008d14_selector.xml  red_ed1055_selector.xml
WorkSum/res/drawable/: apply_btn_bg.xml  bg_drawable_blue_3c5a96.xml  bg_drawable_red_ed1055.xml  filter_green_color_selector.xml  filter_industry_item_bg.xml  filter_search_button_bg.xml  ic_call_selector.xml  ic_checkbox_selector.xml  ic_long_nim_selector.xml  ic_nim_selector.xml  indicator_add_ads_selector.xml  indicator_apply_selector.xml  indicator_chat_selector.xml  indicator_jobs_selector.xml  indicator_me_selector.xml  indicator_msg_selector.xml  indicator_search_employee_selector.xml  jobdetail_apply_btn_selector.xml  login_forget_psw_selector.xml  login_sumbit_selector.xml  oval_search_employee_bar.xml  shape_corner_blue_1578bc.xml  shape_corner_common_008d14.xml  shape_corner_common_91e3a3.xml  shape_corner_common_e62565.xml  shape_corner_common_ef1d19.xml  shape_corner_gray_d4d4d4.xml  shape_corner_green_68c076.xml  shape_corner_orange_f2d6b7.xml  shape_corner_right_008d14.xml  shape_corner_right_ef1d19.xml  shape_left_corner_008d14.xml  shape_left_corner_ef1d19.xml  sort_text_color.xml  titlebar_action_bg_selector.xml
WorkSum/res/layout/: add_experience.xml  applied.xml  applied_cell.xml  applied_empty_cell.xml  applied_tab_indicator.xml  apply.xml  apply_unlogin.xml  company_info_edit_page.xml  company_info_page.xml  customer_ads.xml  customer_approved_ads.xml  customer_approved_cell.xml  customer_jobs.xml  customer_not_approved_ads.xml  customer_resumes.xml  customer_stopped_ads.xml  debug_main.xml  dict.xml  dict_cell.xml  edit_tab_raw.xml  experience_home.xml  forget_password.xml  inbox.xml  inbox_item.xml  indicator_view.xml  industry_item.xml  job_filter.xml  job_large_cell.xml  job_search.xml  job_search2.xml  job_small_cell.xml  jobdetail.xml  jobinfo_page_item.xml  joblist.xml  joblist_cell_texts.xml  joblist_cell_texts_for_large.xml  joblist_empty_view.xml  joblist_infos.xml  joblist_infos_for_large.xml  login_dialog.xml  (+20 more)
WorkSum/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  terms_strings.xml
WorkSum/res/values-zh-rCN/: strings.xml
WorkSum/res/values-zh-rHK/: strings.xml  terms_strings.xml
WorkSum/res/xml/: dict_config.xml
(+1086 files in other folders)
