<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView 
        android:id="@+id/vedio_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:background="@android:color/darker_gray"
        android:drawableTop="@drawable/default_thumbnail"
        android:drawingCacheQuality="auto"
        />

</LinearLayout>
