Button 登录 tap
Input 手机号/用户名/Email tap
Input 手机号/用户名/Email enterText qch5240
Input 6–16位数字字母区分大小写 enterText ""
Input 6–16位数字字母区分大小写 tap
Input 6–16位数字字母区分大小写 enterText qch123
Button "登 录" tap
Grid home_page_gridview selectIndex 1 %timeout=5000
Device * back
Grid home_page_gridview selectIndex 1
Table searchParaList selectIndex 1
Table hotcity_list selectIndex 6
Table dict_data_list selectIndex 4
Button "搜 索" tap
Device * back
Device * back
Button 注销 tap
Label tv_msg_remind_left tap