apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"


    sourceSets {
        main {
            aidl.srcDirs = ['./src']
            manifest.srcFile './AndroidManifest.xml'
            java.srcDirs './src'
            res.srcDirs './res','./nim_res'
            assets.srcDirs './assets'
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        debug {
            false
            minifyEnabled
        }
    }

    splits {
        density {
            enable true
            exclude 'xxhdpi','hdpi', 'mdpi', 'ldpi','xxxhdpi'
            compatibleScreens 'normal', 'large', 'xlarge'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    useLibrary 'org.apache.http.legacy'

}




repositories {
    flatDir {
        dirs 'libs'
    }
}


dependencies {
    compile 'com.android.support:support-v4:23.4.0'
    compile fileTree(include: ['*.jar'], excludes: ['android-support-v4.jar'], dir: 'libs')
    compile project(':jobs_library_v1')
    compile(name: 'facebook-android-sdk-4.17.0', ext: 'aar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/cosinesdk.jar')
    compile project(':uikit')
    compile files('libs/Android_2DMap_V2.4.0.jar')
    compile files('libs/Android_Location_V1.3.1.jar')

    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.appsflyer:af-android-sdk:4.6.1'
}