<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/grid_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/whitegrey"
            android:paddingBottom="6dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="6dp">

            <!--<TextView-->
            <!--android:id="@+id/des_green"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:drawableLeft="@drawable/channel_shift_on"-->
            <!--android:gravity="center_vertical"-->
            <!--android:text="@string/switch_on"-->
            <!--android:textColor="@color/green_11cd6e"-->
            <!--android:textSize="12sp" />-->

            <!--<TextView-->
            <!--android:layout_toRightOf="@id/des_green"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:drawableLeft="@drawable/channel_shift_off"-->
            <!--android:gravity="center_vertical"-->
            <!--android:text="@string/switch_off"-->
            <!--android:textColor="@color/red_eb4f38"-->
            <!--android:textSize="12sp" />-->
            <TextView
                android:id="@+id/ble_station_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/bt_disconnect_status"
                android:drawablePadding="4dp"
                android:text="@string/bt_disconnected"
                android:textColor="@color/blue_56abe4"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/local_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:drawableLeft="@drawable/local_refresh"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:text="@string/default_local_time"
                android:textColor="@drawable/blue_56abe4_color_selector"
                android:textSize="12sp" />

        </RelativeLayout>


        <com.nordicsemi.nrfUARTv2.views.ScrollerGridView
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#bbbbbb"
            android:horizontalSpacing="1dp"
            android:numColumns="2"
            android:scrollbars="none"
            android:verticalSpacing="1dp" />

        <Button
            android:id="@+id/simple_mode_refresh_channels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/blue_56abe4_selector"
            android:text="@string/simple_mode_refresh_channels"
            android:minHeight="40dp"
            android:textColor="@color/white_ffffff" />

        <Button
            android:id="@+id/simple_mode_refresh_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:minHeight="40dp"
            android:background="@drawable/blue_56abe4_selector"
            android:text="@string/simple_mode_refresh_time"
            android:textColor="@color/white_ffffff" />

        <Button
            android:id="@+id/simple_mode_send_test_report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:minHeight="40dp"
            android:background="@drawable/blue_56abe4_selector"
            android:text="@string/simple_mode_send_test_report"
            android:textColor="@color/white_ffffff" />
    </LinearLayout>
</ScrollView>
