<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceScreen android:title="@string/whole_params_settings">
        
    <ListPreference 
        android:key="communication_protocal"
        android:title="@string/communication_protocal"
        android:entries="@array/communication_protocal"
        android:entryValues="@array/communication_protocal_values"
        />
    <ListPreference 
        android:key="compact_protocal"
        android:title="@string/compact_protocal"
        android:entries="@array/compact_protocal"
        android:entryValues="@array/compact_protocal_values"
        />
    <EditTextPreference
        android:key="bias_time"
        android:title="@string/bias_time"
        />
    <EditTextPreference 
        android:key="response_time"
        android:title="@string/response_time"
        />
    <ListPreference
        android:key="uniform_receipt"
        android:title="@string/uniform_receipt"
        entries="@array/uniform_receipt"
        entryValues="@array/uniform_receipt_values"
        />
     <EditTextPreference
        android:key="uniform_interval"
        android:title="@string/uniform_interval"
        />
     <EditTextPreference 
         android:key="communication_password"
         android:title="@string/communication_password"
         />
     <ListPreference 
         android:key="heartbeat_func"
         android:title="@string/heartbeat_func"
         android:entries="@array/heartbeat_func"
         android:entryValues="@array/heartbeat_func_values"
         />
      <EditTextPreference 
         android:key="heartbeat_interval"
         android:title="@string/heartbeat_interval"
         />
      <EditTextPreference 
         android:key="center_address1"
         android:title="@string/center_address1"
         />
      <EditTextPreference 
         android:key="center_address2"
         android:title="@string/center_address2"
         />
      <EditTextPreference 
         android:key="center_address3"
         android:title="@string/center_address3"
         />
      <EditTextPreference 
         android:key="center_address4"
         android:title="@string/center_address4"
         />
    </PreferenceScreen>
    <PreferenceScreen android:title="@string/gather_channel_settings">
        <ListPreference 
            android:key="RS485"
            android:title="@string/RS485"
            android:entries="@array/RS_frequency"
            android:entryValues="@array/RS_frequency_values"
            />
         <ListPreference 
            android:key="RS232_1"
            android:title="@string/RS232_1"
            android:entries="@array/RS_frequency"
            android:entryValues="@array/RS_frequency_values"
            />
          <ListPreference 
            android:key="RS232_3"
            android:title="@string/RS232_3"
            android:entries="@array/RS_frequency"
            android:entryValues="@array/RS_frequency_values"
            />
    </PreferenceScreen>
    <PreferenceScreen android:title="@string/main_channel_settings">
        <ListPreference 
            android:key="communication_way"
            android:title="@string/communication_way"
            android:entries="@array/communication_way"
            android:entryValues="@array/communication_way_values"
            />
        <ListPreference 
            android:key="communication_speed"
            android:title="@string/communication_speed"
            android:entries="@array/RS_frequency"
            android:entryValues="@array/RS_frequency_values"
            />
        <EditTextPreference 
            android:key="preheat_time"
            android:title="@string/preheat_time"
            />
    </PreferenceScreen>
    <PreferenceScreen android:title="@string/backup_channel_settings">
        <ListPreference 
            android:key="backup_communication_way"
            android:title="@string/communication_way"
            android:entries="@array/backup_communication_way"
            android:entryValues="@array/backup_communication_way_values"
            />
        <ListPreference 
            android:key="backup_communication_speed"
            android:title="@string/communication_speed"
            android:entries="@array/RS_frequency"
            android:entryValues="@array/RS_frequency_values"
            />
    </PreferenceScreen>
    
    <ListPreference 
        android:key="tsm_func"
        android:title="@string/tsm_func"
        android:entries="@array/tsm_func"
        android:entryValues="@array/tsm_func_values"
        />

</PreferenceScreen>
