<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <!--<PreferenceCat egory android:title="@string/show_catagory" >
        <Preference 
            android:key="show_rtu_time"
            android:title="@string/show_rtu_time"
            android:defaultValue="0"
            android:summary="00-00-00 星期日 00：00：00"
            />
        <Preference 
            android:key="show_fram_count"
            android:title="@string/show_fram_count"
            android:defaultValue="0"
            android:summary="0"
            />
    </PreferenceCategory> -->
	<PreferenceCategory android:title="@string/catagory_report">
	    <PreferenceScreen android:title="@string/catagory_report_settings"
	        android:widgetLayout="@layout/preference_array"
            android:layout="@layout/preference"
            >
	        
	    <MultiSelectListPreference 
	        android:key="report_types"
	        android:title="@string/report_types"
	        android:entries="@array/report_types"
	        android:entryValues="@array/report_type_values"
            android:layout="@layout/preference"
            />
	    <MultiSelectListPreference 
	        android:key="query_types"
	        android:title="@string/query_types"
	        android:entries="@array/query_types"
	        android:entryValues="@array/query_type_values"
            android:layout="@layout/preference"
            />
	    </PreferenceScreen>
	    <Preference
	        android:key="timer_reporter"
	        android:title="@string/timer_reporter"
	        android:widgetLayout="@layout/preference_array"
	        android:fragment="com.nordicsemi.nrfUARTv2.ParamsSettings$TimerReport"
			android:layout="@layout/preference"
			/>
	    <com.nordicsemi.nrfUARTv2.MySwitchPreference
	        android:key="catagory_timer_repoter"
	        android:title="@string/catagory_timer_repoter"
	        android:widgetLayout="@layout/preference_widget_switch_array"
	        android:fragment="com.nordicsemi.nrfUARTv2.CatagoryReport"
            android:layout="@layout/preference_switch"
            />
	    <com.nordicsemi.nrfUARTv2.SwitchEditTextPreference
	        android:key="add_report"
	        android:title="@string/add_report"
	        android:widgetLayout="@layout/preference_widget_switch"
            android:layout="@layout/preference_switch"
            />
	    <SwitchPreference
	        android:key="add_report_immediately"
	        android:title="@string/add_report_immediately"
            android:layout="@layout/preference_switch"
            />
	    <com.nordicsemi.nrfUARTv2.SwitchEditTextPreference
	        android:key="equation_report"
	        android:title="@string/equation_report"
	        android:widgetLayout="@layout/preference_widget_switch"
            android:layout="@layout/preference_switch"
            />
	    <SwitchPreference
	        android:key="hour_report"
	        android:title="@string/hour_report"
            android:layout="@layout/preference_switch"
            />
	</PreferenceCategory>
	
	<PreferenceCategory android:title="@string/general_settings">
    <EditTextPreference 
        android:key="area_code"
        android:title="@string/area_code"
		android:layout="@layout/preference"
		/>
    <ListPreference 
        android:key="addr_encoding"
        android:title="@string/addr_encoding"
        android:entries="@array/addr_encoding_entries"
        android:entryValues="@array/addr_encoding_entry_values"
        android:defaultValue="0"
		android:layout="@layout/preference"
		/>
    <EditTextPreference 
        android:key="station_no"
        android:title="@string/station_no"
		android:layout="@layout/preference"
		/>
    <ListPreference 
        android:key="station_type"
        android:title="@string/station_type"
        android:entries="@array/station_type"
        android:entryValues="@array/station_type_values"
		android:layout="@layout/preference"
		/>
    <ListPreference 
        android:key="interval_storage"
        android:title="@string/interval_storage"
        android:entries="@array/interval"
        android:entryValues="@array/interval_values"
		android:layout="@layout/preference"
		/>
    <ListPreference 
        android:key="interval_sampling"
        android:title="@string/interval_sampling"
        android:entries="@array/interval"
        android:entryValues="@array/interval_values"
		android:layout="@layout/preference"
		/>
    <ListPreference 
        android:key="work_style"
        android:title="@string/work_style"
        android:entries="@array/work_style"
        android:entryValues="@array/work_style_values"
		android:layout="@layout/preference"
		/>
	<ListPreference 
	    android:key="power_time"
	    android:title="@string/power_time"
	    android:entries="@array/power_time"
	    android:entryValues="@array/power_time_values"
		android:layout="@layout/preference"
		/>
	<ListPreference 
	    android:key="rainfull_time"
	    android:title="@string/rainfull_time"
	    android:entries="@array/rainfull_time"
	    android:entryValues="@array/rainfull_time_values"
		android:layout="@layout/preference"
		/>
	<ListPreference 
	    android:key="hyetometer"
	    android:title="@string/hyetometer"
	    android:entries="@array/hyetometer"
	    android:entryValues="@array/hyetometer_values"
		android:layout="@layout/preference"
		/>
	<ListPreference 
	    android:key="evaporating"
	    android:title="@string/evaporating"
	    android:entries="@array/evaporating"
	    android:entryValues="@array/evaporating_values"
		android:layout="@layout/preference"
		/>
	<EditTextPreference 
	    android:key="stream_count_step"
	    android:title="@string/stream_count_step"
		android:layout="@layout/preference"
		/>
	</PreferenceCategory>
</PreferenceScreen>
