<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">
     <header android:id="@+id/params_entirety" 
	        android:title="@string/params_entirety" 
	        android:fragment="com.nordicsemi.nrfUARTv2.EntiretyParamsSettings"
	        android:widgetLayout="@layout/preference_array"
	        >
	    </header>
	    <header android:id="@+id/params_sensor"
	        android:title="@string/params_sensor"
	        android:fragment="com.nordicsemi.nrfUARTv2.ParamsSettings$SensorParamsSettings"
	        android:widgetLayout="@layout/preference_array"
	        >
	    </header>
	    <header android:id="@+id/params_communication"
	        android:title="@string/params_communication"
	        android:fragment="com.nordicsemi.nrfUARTv2.ParamsSettings$CommunicationParamsSettings"
	        android:widgetLayout="@layout/preference_array"
	        >
	        
	    </header>
	    <header android:id="@+id/params_video"
	        android:title="@string/params_video"
	        android:widgetLayout="@layout/preference_array"
	        android:fragment="com.nordicsemi.nrfUARTv2.ParamsSettings$VideoParamsSettings">
	        
	    </header>
	    <header android:id="@+id/params_internal_dtu"
	        android:title="@string/params_internal_dtu"
	        android:fragment="com.nordicsemi.nrfUARTv2.ParamsSettings$DTUSettings">
	    </header>
</preference-headers>
