<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference 
        android:key="self_reporter_type"
        android:title="@string/self_reporter_type"
        android:entries="@array/self_reporter_type"
        android:entryValues="@array/self_reporter_type_values"
        android:layout="@layout/preference"
        />
    <EditTextPreference 
        android:key="self_reporter_interval"
        android:title="@string/self_reporter_interval"
        android:layout="@layout/preference"
        />
    
</PreferenceScreen>

