<?xml version="1.0" encoding="utf-8"?>
<com.jobs.lib_v1.list.DataListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dict_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

</com.jobs.lib_v1.list.DataListView>