<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_ffffff"
    android:orientation="vertical">

    <include
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="6dp"
        layout="@layout/joblist_cell_texts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/job_pic"/>

    <ImageView
        android:id="@+id/job_pic"
        android:layout_width="@dimen/common_img_width"
        android:layout_height="@dimen/common_img_height"
        android:layout_margin="4dp"
        android:scaleType="fitXY"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:contentDescription="@null"
        />

    <LinearLayout
        android:layout_alignBottom="@id/job_pic"
        android:layout_alignRight="@id/job_pic"
        android:orientation="horizontal"
        android:layout_marginBottom="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/job_salary_type"
            android:textColor="@color/white_ffffff"
            android:textSize="12sp"
            android:background="#aa000000"
            android:paddingBottom="3dp"
            android:paddingLeft="5dp"
            android:paddingRight="3dp"
            android:paddingTop="3dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/job_salary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#aa000000"
            android:textSize="12sp"
            android:paddingBottom="3dp"
            android:paddingLeft="3dp"
            android:paddingRight="5dp"
            android:paddingTop="3dp"
            android:textColor="@color/white_ffffff"
            />
    </LinearLayout>

</RelativeLayout>
