<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/job_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="@dimen/joblist_cell_common_margin"
        android:textColor="@color/white_ffffff"
        />

    <TextView
        android:id="@+id/company_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="10sp"
        android:layout_marginLeft="@dimen/joblist_cell_common_margin"
        android:textColor="@color/white_ffffff"
        />
    <include layout="@layout/joblist_infos_for_large"/>
</LinearLayout>