<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    android:orientation="vertical">


    <Button
        android:id="@+id/login_selector_btn_hr"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="@dimen/common_horizontal_margin_10dp"
        android:layout_marginRight="@dimen/common_horizontal_margin_10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/login_sumbit_selector"
        android:minHeight="0dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_above="@+id/login_divider"
        android:text="@string/login_selector_btn_hr"
        android:textColor="@color/white_ffffff"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/login_divider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_above="@+id/login_selector_btn"
        android:paddingLeft="@dimen/common_horizontal_margin_10dp"
        android:paddingRight="@dimen/common_horizontal_margin_10dp"
        android:weightSum="2">

        <include
            layout="@layout/divider_line"
            android:layout_width="0dp"
            android:layout_height="2px"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/loging_or"
            android:textColor="@color/white_ddffffff"
            android:textSize="16sp" />

        <include
            layout="@layout/divider_line"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="2px"
            android:layout_gravity="center_vertical" />

    </LinearLayout>

    <Button
        android:id="@+id/login_selector_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/register_sumbit_selector"
        android:minHeight="0dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="@string/login_selector_btn"
        android:textColor="@color/white_ffffff"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="165dp"
        android:layout_height="82dp"
        android:layout_marginTop="120dp"
        android:src="@drawable/login_logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>