<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/gray_eeeeee"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <!--<include layout="@layout/title_bar" />-->


    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/resume_items_margin"
        android:id="@+id/resume_user_name"
        layout="@layout/resume_edit_item"
        />
    <include android:id="@+id/resume_user_phone"
             layout="@layout/resume_edit_item"/>
    <include android:id="@+id/resume_job_name"
             layout="@layout/resume_edit_item"/>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white_ffffff"
        android:padding="8dp"
        android:layout_marginTop="@dimen/resume_items_margin">
        <TextView
            android:id="@+id/resume_title_area"
            android:layout_width="@dimen/resume_item_title_width"
            android:layout_marginLeft="@dimen/resume_item_common_margin"
            android:layout_marginRight="@dimen/resume_item_common_margin"
            android:layout_height="wrap_content"
            android:text="@string/resume_area"
            android:textStyle="bold"
            android:textSize="@dimen/resume_title_text_size"/>

        <Spinner
            android:id="@+id/resume_area_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/resume_title_area"
            android:entries="@array/spinner_items"
            android:layout_alignBottom="@id/resume_title_area"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@id/resume_title_area"
            android:layout_toRightOf="@id/resume_title_area"
            android:background="@color/black_000000"
            />
    </RelativeLayout>


    <include android:id="@+id/resume_job_address"
             layout="@layout/resume_edit_item"/>

    <include android:id="@+id/resume_user_email"
             layout="@layout/resume_edit_item"/>


    <TextView
        android:layout_marginTop="@dimen/resume_items_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/resume_item_common_margin"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@color/white_ffffff"
        android:text="@string/resume_profile"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:singleLine="false"
        android:inputType="textMultiLine"
        android:gravity="top|left"
        android:padding="15dp"
        android:background="@drawable/bg_background"/>
    <!--</ScrollView>-->

</LinearLayout>