<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="@dimen/common_horizontal_margin_10dp"
    android:paddingRight="@dimen/common_horizontal_margin_10dp"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/waiting_approve"
        android:text="@string/not_approved_waiting_approve"
        android:textColor="@color/red_ed1055"
        android:textSize="15sp"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <include
        android:layout_below="@id/waiting_approve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        layout="@layout/joblist_cell_texts" />

    <ImageView
        android:id="@+id/job_pic"
        android:layout_width="@dimen/common_img_width"
        android:layout_height="@dimen/common_img_height"
        android:scaleType="fitXY"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:contentDescription="@null"
        />

</RelativeLayout>