<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:jobpedia="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/resume_list_cell_head"
        android:layout_centerVertical="true">


        <TextView
            android:id="@+id/resume_list_cell_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/white_7f7f7f"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/resume_list_cell_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:singleLine="true"
            android:textColor="@color/white_7f7f7f"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/resume_list_cell_second_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:singleLine="true"
            android:textColor="@color/white_7f7f7f"
            android:textSize="14sp" />
    </LinearLayout>

    <com.worksum.android.views.HeaderIconView
        android:id="@+id/resume_list_cell_head"
        android:layout_width="80dp"
        android:layout_height="80dp"
        jobpedia:headIcon="@drawable/ico_default_head"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>