<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/title_bar_id"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_bar_height"
                android:background="@color/blue_main">

    <TextView
        android:id="@+id/bar_left_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:textColor="@color/white_ffffff"
        android:textSize="12sp"
        />

    <TextView
        android:id="@+id/bar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/app_name"
        android:textColor="@color/white_ffffff"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/bar_right_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:textColor="@color/white_ffffff"
        android:textSize="12sp"/>

</RelativeLayout>