bin.includes = bin/,\
               libs/json.jar,\
               libs/qdox.jar,\
               libs/monkeytalk-js.jar,\
               libs/monkeytalk-core.jar,\
               libs/monkeytalk-meta.jar,\
               libs/monkeytalk-processor.jar,\
               plugin.xml,\
               icons/,\
               css/,\
               plugin_customization.ini,\
               introContent.xml,\
               introData.xml,\
               splash.bmp,\
               libs/com.ibm.icu.jar,\
               libs/commons-codec.jar,\
               libs/commons-exec.jar,\
               libs/commons-io.jar,\
               libs/commons-lang.jar,\
               libs/commons-logging.jar,\
               libs/hamcrest-core.jar,\
               libs/httpclient.jar,\
               libs/httpcore.jar,\
               libs/httpmime.jar,\
               libs/jsr305.jar,\
               libs/junit.jar,\
               libs/org.hamcrest.core.jar,\
               libs/org.junit-junit.jar.jar,\
               libs/xml-apis.jar,\
               libs/swing2swt.jar,\
               libs/dom4j.jar,\
               libs/org.eclipse.wst.jsdt.core.jar,\
               libs/org.eclipse.wst.jsdt.manipulation.jar,\
               libs/org.eclipse.wst.jsdt.ui.jar
               
source.bin/ = src/
output.bin/ = bin/
src.excludes = **/.svn/**   
