org.eclipse.ui/defaultPerspectiveId = com.gorillalogic.monkeytalk.ide.TestPerspective
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = false
org.eclipse.ui.intro/INTRO_THEME = org.eclipse.ui.intro.universal.slate
#org.eclipse.ui.intro.universal/INTRO_ROOT_PAGES = overview,firststeps,tutorials,samples,whatsnew,webresources,migrate
org.eclipse.ui.intro.universal/INTRO_ROOT_PAGES = overview
org.eclipse.ui.intro/INTRO_START_PAGE = overview
org.eclipse.ui.intro/INTRO_HOME_PAGE = overview
org.eclipse.ui/DOCK_PERSPECTIVE_BAR = topRight
org.eclipse.ui/SHOW_TEXT_ON_PERSPECTIVE_BAR = false
org.eclipse.ui/SHOW_OPEN_ON_PERSPECTIVE_BAR = false
org.eclipse.ui/SHOW_OTHER_IN_PERSPECTIVE_MENU = false





