//请不要随意改动该文本
0    area_code   //行政区码（本机省市地址）
1    rainfull_time   //降水量日起始时间
2    station_no   //本机地址
3    work_style   //工作模式
4    //上报种类
5    //定时报间隔
6    //查询种类
7    //定时上电
8    //应答时间
9    //通讯协议
10    //传感器1开关
11    //传感器2开关
12    //传感器3开关
13    //传感器4开关
14    //传感器5开关
15    //传感器6开关
16    //传感器7开关
17    //传感器8开关
18    //传感器9开关
19    //传感器10开关
20    //传感器11开关
21    //传感器12开关
22    //传感器13开关
23    //传感器14开关
24    //传感器15开关
25    //传感器16开关
26    //传感器1类型
27    //传感器2类型
28    //传感器3类型
29    //传感器4类型
30    //传感器5类型
31    //传感器6类型
32    //传感器7类型
33    //传感器8类型
34    //传感器9类型
35    //传感器10类型
36    //传感器11类型
37    //传感器12类型
38    //传感器13类型
39    //传感器14类型
40    //传感器15类型
41    //传感器16类型
42    //传感器1代号
43    //传感器2代号
44    //传感器3代号
45    //传感器4代号
46    //传感器5代号
47    //传感器6代号
48    //传感器7代号
49    //传感器8代号
50    //传感器9代号
51    //传感器10代号
52    //传感器11代号
53    //传感器12代号
54    //传感器13代号
55    //传感器14代号
56    //传感器15代号
57    //传感器16代号
58    //传感器1地址
59    //传感器2地址
60    //传感器3地址
61    //传感器4地址
62    //传感器5地址
63    //传感器6地址
64    //传感器7地址
65    //传感器8地址
66    //传感器9地址
67    //传感器10地址
68    //传感器11地址
69    //传感器12地址
70    //传感器13地址
71    //传感器14地址
72    //传感器15地址
73    //传感器16地址
74    //传感器1485速度
75    //传感器2485速度
76    //传感器3485速度
77    //传感器4485速度
78    //传感器5485速度
79    //传感器6485速度
80    //传感器7485速度
81    //传感器8485速度
82    //传感器9485速度
83    //传感器10485速度
84    //传感器11485速度
85    //传感器12485速度
86    //传感器13485速度
87    //传感器14485速度
88    //传感器15485速度
89    //传感器16485速度
90    //传感器1基值
91    //传感器2基值
92    //传感器3基值
93    //传感器4基值
94    //传感器5基值
95    //传感器6基值
96    //传感器7基值
97    //传感器8基值
98    //传感器9基值
99    //传感器10基值
100    //传感器11基值
101    //传感器12基值
102    //传感器13基值
103    //传感器14基值
104    //传感器15基值
105    //传感器16基值
106    //传感器1变比
107    //传感器2变比
108    //传感器3变比
109    //传感器4变比
110    //传感器5变比
111    //传感器6变比
112    //传感器7变比
113    //传感器8变比
114    //传感器9变比
115    //传感器10变比
116    //传感器11变比
117    //传感器12变比
118    //传感器13变比
119    //传感器14变比
120    //传感器15变比
121    //传感器16变比
122    //传感器1零点
123    //传感器2零点
124    //传感器3零点
125    //传感器4零点
126    //传感器5零点
127    //传感器6零点
128    //传感器7零点
129    //传感器8零点
130    //传感器9零点
131    //传感器10零点
132    //传感器11零点
133    //传感器12零点
134    //传感器13零点
135    //传感器14零点
136    //传感器15零点
137    //传感器16零点
138    //传感器1上限
139    //传感器2上限
140    //传感器3上限
141    //传感器4上限
142    //传感器5上限
143    //传感器6上限
144    //传感器7上限
145    //传感器8上限
146    //传感器9上限
147    //传感器10上限
148    //传感器11上限
149    //传感器12上限
150    //传感器13上限
151    //传感器14上限
152    //传感器15上限
153    //传感器16上限
154    //传感器1下限
155    //传感器2下限
156    //传感器3下限
157    //传感器4下限
158    //传感器5下限
159    //传感器6下限
160    //传感器7下限
161    //传感器8下限
162    //传感器9下限
163    //传感器10下限
164    //传感器11下限
165    //传感器12下限
166    //传感器13下限
167    //传感器14下限
168    //传感器15下限
169    //传感器16下限
170    //传感器1阀值上阈值
171    //传感器2阀值上阈值
172    //传感器3阀值上阈值
173    //传感器4阀值上阈值
174    //传感器5阀值上阈值
175    //传感器6阀值上阈值
176    //传感器7阀值上阈值
177    //传感器8阀值上阈值
178    //传感器9阀值上阈值
179    //传感器10阀值上阈值
180    //传感器11阀值上阈值
181    //传感器12阀值上阈值
182    //传感器13阀值上阈值
183    //传感器14阀值上阈值
184    //传感器15阀值上阈值
185    //传感器16阀值上阈值
186    //传感器1通讯方式
187    //传感器2通讯方式
188    //传感器3通讯方式
189    //传感器4通讯方式
190    //传感器5通讯方式
191    //传感器6通讯方式
192    //传感器7通讯方式
193    //传感器8通讯方式
194    //传感器9通讯方式
195    //传感器10通讯方式
196    //传感器11通讯方式
197    //传感器12通讯方式
198    //传感器13通讯方式
199    //传感器14通讯方式
200    //传感器15通讯方式
201    //传感器16通讯方式
202    //传感器1采样时长  
203    //传感器2采样时长
204    //传感器3采样时长
205    //传感器4采样时长 
206    //传感器5采样时长
207    //传感器6采样时长
208    //传感器7采样时长 
209    //传感器8采样时长  
210    //传感器9采样时长  
211    //传感器10采样时长 
212    //传感器11采样时长 
213    //传感器12采样时长
214    //传感器13采样时长 
215    //传感器14采样时长  
216    //传感器15采样时长
217    //传感器16采样时长
218    //视频功能开关
219    //视频采样间隔
220    //视频图像格式
221    //视频摄像机型号
222    //视频摄像机地址
223    //中心地址
224    //通讯密码
225    //测站类型
226    //传感器预热时间
227    //本次充值量
228    //充值量报警值
229    //心跳间隔
230    //心跳功能
231    //视频发送间隔
232    //蒸发皿步进
233    //均匀自报间隔
234    //存储间隔
235    //流量步长
236    //主信道载波检测
237    //分包间隔（均匀间隔）
238    //小时报功能
239    //232口1速度
240    //232口2速度
241    //232口3速度
242    //485口速度
243    //雨量步长
244    //备用信道-开关-通讯模式
245    //定时报类型+雨量立即报+通讯预热时间+偏置时间
246    //主信道通讯模式
247    //采样间隔
248    //传感器1加报阀值以下阈值
249    //传感器2加报阀值以下阈值
250    //传感器3加报阀值以下阈值
251    //传感器4加报阀值以下阈值
252    //传感器5加报阀值以下阈值
253    //传感器6加报阀值以下阈值
254    //传感器7加报阀值以下阈值
255    //传感器8加报阀值以下阈值
256    //传感器9加报阀值以下阈值
257    //传感器10加报阀值以下阈值
258    //传感器11加报阀值以下阈值
259    //传感器12加报阀值以下阈值
260    //传感器13加报阀值以下阈值
261    //传感器14加报阀值以下阈值
262    //传感器15加报阀值以下阈值
263    //传感器16加报阀值以下阈值
264    //传感器1加报阀值线
265    //传感器2加报阀值线
266    //传感器3加报阀值线
267    //传感器4加报阀值线
268    //传感器5加报阀值线
269    //传感器6加报阀值线
270    //传感器7加报阀值线
271    //传感器8加报阀值线
272    //传感器9加报阀值线
273    //传感器10加报阀值线
274    //传感器11加报阀值线
275    //传感器12加报阀值线
276    //传感器13加报阀值线
277    //传感器14加报阀值线
278    //传感器15加报阀值线
279    //传感器16加报阀值线
280    //传感器1 修正值
281    //传感器2 修正值
282    //传感器3 修正值
283    //传感器4 修正值
284    //传感器5 修正值
285    //传感器6 修正值
286    //传感器7 修正值
287    //传感器8 修正值
288    //传感器9 修正值
289    //传感器10 修正值
290    //传感器11 修正值
291    //传感器12 修正值
292    //传感器13 修正值
293    //传感器14 修正值
294    //传感器15 修正值
295    //传感器16 修正值
296    //精简协议
297    //GPRS 最小数据包间隔
298    //GPRS 1 IP地址 / 短信  高位
299    //GPRS 1 IP地址 / 短信  低位
300    //GPRS 1 IP端口
301    //加报间隔  
302    // 地址编码格式  
303    //传感器1 滤波
304    //传感器2 滤波
305    //传感器3 滤波
306    //传感器4 滤波
307    //传感器5 滤波
308    //传感器6 滤波
309    //传感器7 滤波
310    //传感器8 滤波
311    //传感器9 滤波
312    //传感器10 滤波
313    //传感器11 滤波
314    //传感器12 滤波
315    //传感器13 滤波
316    //传感器14 滤波
317    //传感器15 滤波
318    //传感器16 滤波
319    //摄像机预热时间
320    //摄像机拍摄1预置位选择
321    //摄像机拍摄2预置位选择
322    //摄像机拍摄3预置位选择
323    //摄像机拍摄4预置位选择
324    //摄像机拍摄5预置位选择
325    //摄像机拍摄6预置位选择
326    //摄像机拍摄7预置位选择
327    //摄像机拍摄8预置位选择
328    //摄像机预置点执行时间
329    //GPRS 2 IP地址 / 短信  高位
330    //GPRS 2 IP地址 / 短信  低位
331    //GPRS 2 IP端口
332    //GPRS 3 IP地址 / 短信  高位
333    //GPRS 3 IP地址 / 短信  低位
334    //GPRS 3 IP端口
335    //GPRS 4 IP地址 / 短信  高位
336    //GPRS 4 IP地址 / 短信  低位
337    //GPRS 4 IP端口
375    //剩余的为预留
