apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    sourceSets {
        main {
            aidl.srcDirs = ['./src']
            manifest.srcFile './AndroidManifest.xml'
            java.srcDirs './src'
            res.srcDirs './res'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    compile fileTree(dir: 'libs', excludes: ['android-support-v4.jar'], include: ['*.jar'])
    compile project(':jobs_library_v1')
}