<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white_ffffff">

    <include layout="@layout/title_bar"/>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_ffffff">

        <ImageView
            android:id="@+id/job_search_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ico_search"
            android:padding="5dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:contentDescription="@null"/>

        <EditText
            android:id="@+id/job_search_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_toLeftOf="@id/job_search_content"
            android:layout_toRightOf="@id/job_search_icon"
            android:imeOptions="actionSearch"
            android:paddingRight="20dp"
            android:textSize="15sp"
            android:hint="@string/job_search_hint"/>

        <ImageView
            android:id="@+id/job_search_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/editor_close"
            android:layout_marginRight="@dimen/filter_horizontal_margin"
            android:layout_centerVertical="true"
            android:contentDescription="@null"/>


    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/filter_type_margin"
        android:paddingLeft="12dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:background="#bbbbbb"
        android:text="@string/filter_industries_title"/>

    <com.jobs.lib_v1.list.DataListView
        android:id="@+id/industries_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>