<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_marginTop="7dp"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <TextView
        android:id="@+id/job_address"
        android:layout_marginRight="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ico_map_pressed"
        android:drawablePadding="3dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textSize="11sp"
        android:layout_marginLeft="@dimen/joblist_cell_common_margin"
        android:textColor="@color/white_ffffff"
        />

    <TextView
        android:id="@+id/job_date_range"
        android:layout_marginRight="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ico_date_range_pressed"
        android:drawablePadding="3dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textSize="11sp"
        android:textColor="@color/white_ffffff"
        />

    <TextView
        android:id="@+id/job_time_range"
        android:layout_marginRight="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ico_time_range_pressed"
        android:drawablePadding="3dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textSize="11sp"
        android:textColor="@color/white_ffffff"
        />

</LinearLayout>