<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/resume_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white_ffffff"
                android:orientation="horizontal"
                android:padding="8dp">

    <TextView
        android:id="@+id/resume_title"
        android:textSize="@dimen/resume_title_text_size"
        android:text="FirstName"
        style="@style/ResumeTitleStyle"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/resume_content"
        android:layout_marginRight="@dimen/resume_item_common_margin"
        android:layout_toRightOf="@id/resume_title"
        android:text="王尼玛"
        style="@style/ResumeContentStyle"
        />

    <ImageView
        android:id="@+id/resume_item_check"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignRight="@id/resume_content"
        android:visibility="gone"
        android:src="@drawable/ico_resume_check"/>



</RelativeLayout>