<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white_ffffff"
              android:orientation="vertical">


    <include
        android:id="@+id/resume_user_name"
        layout="@layout/resume_edit_item2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/resume_items_margin"
        />

    <include
        android:id="@+id/resume_user_phone"
        layout="@layout/resume_edit_item2"/>

    <include
        android:id="@+id/resume_job_name"
        layout="@layout/resume_edit_item2"/>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/resume_items_margin"
        android:padding="8dp">

        <TextView
            android:id="@+id/resume_spinner_item_title"
            style="@style/ResumeTitleStyle"
            android:text="@string/resume_area"
            android:textSize="@dimen/resume_title_text_size"
            android:textStyle="bold"/>

        <Spinner
            android:id="@+id/resume_spinner_item_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/resume_spinner_item_title"
            android:layout_toRightOf="@id/resume_spinner_item_title"
            android:entries="@array/spinner_items"
            />
    </RelativeLayout>


    <include
        android:id="@+id/resume_job_address"
        layout="@layout/resume_edit_item2"/>

    <include
        android:id="@+id/resume_user_email"
        layout="@layout/resume_edit_item2"/>

    <RelativeLayout
        android:id="@+id/resume_function_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/resume_function_title"
            style="@style/ResumeTitleStyle"
            android:text="王尼玛"
            android:layout_alignTop="@+id/resume_function_list"
            android:layout_alignBottom="@id/resume_function_title"/>

        <com.jobs.lib_v1.list.DataListView
            android:id="@+id/resume_function_list"
            android:layout_toRightOf="@id/resume_function_title"
            android:layout_width="match_parent"
            android:background="@drawable/resume_content_bg"
            android:layout_height="wrap_content">

        </com.jobs.lib_v1.list.DataListView>

    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/resume_items_margin"
        android:background="@color/white_ffffff"
        android:paddingLeft="@dimen/resume_item_common_margin"
        android:text="@string/resume_profile"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/resume_memo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:background="@drawable/bg_background"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:padding="15dp"
        android:singleLine="false"/>
    <!--</ScrollView>-->

</LinearLayout>